[0m[[0m[0minfo[0m] [0m[0mPackaging /home/knowldus1/IdeaProjects/Assignment 2/target/scala-2.13/assignment-2_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF/Assignment 2.kotlin_module[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knowldus1/IdeaProjects/Assignment 2/target/scala-2.13/classes/META-INF/Assignment 2.kotlin_module[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knowldus1/IdeaProjects/Assignment 2/target/scala-2.13/classes/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knowldus1/IdeaProjects/Assignment 2/target/scala-2.13/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knowldus1/IdeaProjects/Assignment 2/target/scala-2.13/classes/Sum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knowldus1/IdeaProjects/Assignment 2/target/scala-2.13/classes/META-INF[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knowldus1/IdeaProjects/Assignment 2/target/scala-2.13/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fibonacci.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knowldus1/IdeaProjects/Assignment 2/target/scala-2.13/classes/Fibonacci.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	q1.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knowldus1/IdeaProjects/Assignment 2/target/scala-2.13/classes/q1.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	a.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knowldus1/IdeaProjects/Assignment 2/target/scala-2.13/classes/a.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shape.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knowldus1/IdeaProjects/Assignment 2/target/scala-2.13/classes/Shape.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
